
AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template for s3 bucket
Resources:
  EC2Instance:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    DeletionPolicy: "Retain"
    Properties:
      BucketName: "laxmicftbucket"
  
            
 
